[tox]
envlist = unit
skipsdist = True
setupdir = {toxinidir}/fhrsc/lambda_function

[testenv:unit]
basepython=python2.7
commands = py.test --cov=fhrsc/lambda_function/lambda_function.py tests/unit/
deps = -rrequirements-test.txt
#deps = -r{toxinidir}/requirements-test.txt

[pytest]
pep8maxlinelength = 80
addopts = -vvl
pep8ignore = E402
